In [118]:
# import the required software libraries
import pandas as pd
from datetime import date
import matplotlib.pyplot as plt

In [119]:
co2 = pd.read_excel('/home/humphs01/Documents/ATU/programming_for_data_analysis_assignment_2/datasets/historic/41586_2008_BFnature06949_MOESM31_ESM.xls', sheet_name="2.  Vostok-TD-Dome C", skiprows=5)

In [120]:
co2

,University of Bern,Unnamed: 1,Unnamed: 2,Unnamed: 3,LGGE in Grenoble,Unnamed: 5,Unnamed: 6,University of Bern.1,Unnamed: 8,Unnamed: 9,...,LGGE in Grenoble.1,Unnamed: 16,Unnamed: 17,University of Bern.3,Unnamed: 19,Unnamed: 20,Unnamed: 21,LGGE in Grenoble.2,Unnamed: 23,Unnamed: 24
0,Depth (m),EDC3_gas_a (yr),CO2 (ppmv),sigma (ppmv),Depth (m),EDC3_gas_a (yr),CO2 (ppmv),Depth (m),tentatively synchronized on EDC3_gas_a (yr),CO2 (ppmv),...,Depth (m),EDC3_gas_a (yr),CO2 (ppmv),Depth (m),EDC3_gas_a (yr),CO2 (ppmv),sigma (ppmv),Depth (m),EDC3_gas_a (yr),CO2 (ppmv)
1,102.83,137,280.4,1.8,149.1,2690,284.7,380.82,18906,190.5,...,2700.77,392544,259.5,3026.58,611269,257.8,2.1,3061.71,667435,178.5
2,106.89,268,274.9,0.7,173.1,3897,272.7,382.42,23379,189.1,...,2702.97,393579,273.6,3030.97,616164,252.6,0.6,3063.98,670124,189
3,107.2,279,277.9,0.7,177.4,4124,268.1,382.76,24011,189,...,2705.17,394560,260.7,3036.44,623109,243.3,2.8,3085.78,688035,234
4,110.25,395,279.1,1.3,228.6,6735,262.2,383.54,25337,187.7,...,2713.97,398086,276.3,3040.87,630183,204.4,0.9,3086.88,688751,235.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,NaN,NaN,NaN,NaN,3340.39,428394,229.7,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,NaN,NaN,NaN,NaN,3343.39,433925,199,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,3346.51,437580,201.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,NaN,NaN,NaN,NaN,3346.56,437601,207.8,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,NaN,NaN,NaN,NaN,3349.51,438986,205.9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
col_header = co2.columns.values.tolist()

In [122]:
print(col_header)

['University of Bern', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'LGGE in Grenoble', 'Unnamed: 5', 'Unnamed: 6', 'University of Bern.1', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'University of Bern.2', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'LGGE in Grenoble.1', 'Unnamed: 16', 'Unnamed: 17', 'University of Bern.3', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'LGGE in Grenoble.2', 'Unnamed: 23', 'Unnamed: 24']

In [123]:
col_one_list = co2.iloc[0, :].tolist()

In [124]:
print(col_one_list)

['Depth (m)', 'EDC3_gas_a (yr)', 'CO2 (ppmv)', 'sigma (ppmv)', 'Depth (m)', 'EDC3_gas_a (yr)', 'CO2 (ppmv)', 'Depth (m)', 'tentatively synchronized on EDC3_gas_a (yr)', 'CO2 (ppmv)', 'sigma (ppmv)', 'Depth (m)', 'EDC3_gas_a (yr)', 'CO2 (ppmv)', 'sigma (ppmv)', 'Depth (m)', 'EDC3_gas_a (yr)', 'CO2 (ppmv)', 'Depth (m)', 'EDC3_gas_a (yr)', 'CO2 (ppmv)', 'sigma (ppmv)', 'Depth (m)', 'EDC3_gas_a (yr)', 'CO2 (ppmv)']

In [125]:
new_col_names = ['university_of_bern', 'yr_bp', 'co2_ppmv', 'sigma_ppmv', 'lgge_grenoble', 'yr_bp', 'co2_ppmv', 'university_of_bern_1',
 'yr_bp', 'co2_ppmv', 'sigma_ppmv', 'university_of_bern_2', 'yr_bp', 'co2_ppmv', 'sigma_ppmv', 'lgge_grenoble_1',
 'yr_bp', 'co2_ppmv', 'university_of_bern_3', 'yr_bp', 'co2_ppmv', 'sigma_ppmv', 'lgge_grenoble_2', 'yr_bp', 'co2_ppmv']

In [126]:
co2.columns = new_col_names

In [127]:
co2

,university_of_bern,yr_bp,co2_ppmv,sigma_ppmv,lgge_grenoble,yr_bp,co2_ppmv,university_of_bern_1,yr_bp,co2_ppmv,...,lgge_grenoble_1,yr_bp,co2_ppmv,university_of_bern_3,yr_bp,co2_ppmv,sigma_ppmv,lgge_grenoble_2,yr_bp,co2_ppmv
0,Depth (m),EDC3_gas_a (yr),CO2 (ppmv),sigma (ppmv),Depth (m),EDC3_gas_a (yr),CO2 (ppmv),Depth (m),tentatively synchronized on EDC3_gas_a (yr),CO2 (ppmv),...,Depth (m),EDC3_gas_a (yr),CO2 (ppmv),Depth (m),EDC3_gas_a (yr),CO2 (ppmv),sigma (ppmv),Depth (m),EDC3_gas_a (yr),CO2 (ppmv)
1,102.83,137,280.4,1.8,149.1,2690,284.7,380.82,18906,190.5,...,2700.77,392544,259.5,3026.58,611269,257.8,2.1,3061.71,667435,178.5
2,106.89,268,274.9,0.7,173.1,3897,272.7,382.42,23379,189.1,...,2702.97,393579,273.6,3030.97,616164,252.6,0.6,3063.98,670124,189
3,107.2,279,277.9,0.7,177.4,4124,268.1,382.76,24011,189,...,2705.17,394560,260.7,3036.44,623109,243.3,2.8,3085.78,688035,234
4,110.25,395,279.1,1.3,228.6,6735,262.2,383.54,25337,187.7,...,2713.97,398086,276.3,3040.87,630183,204.4,0.9,3086.88,688751,235.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,NaN,NaN,NaN,NaN,3340.39,428394,229.7,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,NaN,NaN,NaN,NaN,3343.39,433925,199,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,3346.51,437580,201.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,NaN,NaN,NaN,NaN,3346.56,437601,207.8,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,NaN,NaN,NaN,NaN,3349.51,438986,205.9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
co2 = co2.iloc[1:]

In [129]:
monnin = co2.iloc[:, 1:3].copy()

In [130]:
def year(sample):
    sample['year'] = 1950-(sample['yr_bp'])
    sample['years_before_present'] = 2023 - sample['year']
    sample.dropna(axis=0, inplace=True)
    return sample

In [131]:
year(monnin)

     yr_bp co2_ppmv    year years_before_present
1      137    280.4    1813                  210
2      268    274.9    1682                  341
3      279    277.9    1671                  352
4      395    279.1    1555                  468
5      404    281.9    1546                  477
..     ...      ...     ...                  ...
179  21011    186.5  -19061                21084
180  21257    184.7  -19307                21330
181  21507    186.1  -19557                21580
182  21854    185.7  -19904                21927
183  22015    184.4  -20065                22088

[183 rows x 4 columns]

In [132]:
monnin

     yr_bp co2_ppmv    year years_before_present
1      137    280.4    1813                  210
2      268    274.9    1682                  341
3      279    277.9    1671                  352
4      395    279.1    1555                  468
5      404    281.9    1546                  477
..     ...      ...     ...                  ...
179  21011    186.5  -19061                21084
180  21257    184.7  -19307                21330
181  21507    186.1  -19557                21580
182  21854    185.7  -19904                21927
183  22015    184.4  -20065                22088

[183 rows x 4 columns]