In [35]:
# import the required software libraries
import pandas as pd
from datetime import date
import matplotlib.pyplot as plt

In [36]:
co2 = pd.read_excel('/home/humphs01/Documents/ATU/programming_for_data_analysis_assignment_2/datasets/historic/grl52461-sup-0003-supplementary.xls', sheet_name="all records")

In [37]:
co2

,Dome C (0-22 kyr BP),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Vostok (0-440 kyr BP),Unnamed: 6,Unnamed: 7,Unnamed: 8,Taylor Dome (19-63 kyr BP),...,Unnamed: 98,Unnamed: 99,Unnamed: 100,"EDC (560-806 kyr, corrected for analytical bias)",Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107
0,Monnin et al. (2001+2004),NaN,NaN,NaN,NaN,Petit et al. (1999),NaN,NaN,NaN,Inderm√ºhle et al. (2000),...,NaN,NaN,NaN,Bereiter et al. (2014),NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,Pepin et al. (2001),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Raynaud et al. (2005),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,University of Bern,NaN,NaN,NaN,NaN,LGGE Grenoble,NaN,NaN,NaN,University of Bern,...,NaN,NaN,NaN,University of Bern,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3193.4145,803925.284376,202.921723,2.064488,9.733185,7.486,11.97
394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3193.7505,804009.870607,207.498645,0.915083,9.752717,7.4971,11.998
395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3195.7875,804522.67463,204.861938,1.642851,9.871127,7.5644,12.167
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3198.209667,805132.442334,202.226839,0.689587,10.011928,7.6441,12.369
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3200.3405,805668.868405,207.28544,2.202808,10.135793,7.714,12.547

In [52]:
rubino = co2.iloc[6:, 83:85]

In [51]:
rubino

    Unnamed: 83 Unnamed: 84
6        -51.03  367.999993
7        -51.03  368.044983
8           -48  361.780737
9    -46.279272  359.619747
10   -46.279272  359.674988
..          ...         ...
393         NaN         NaN
394         NaN         NaN
395         NaN         NaN
396         NaN         NaN
397         NaN         NaN

[392 rows x 2 columns]

In [54]:
rubino.rename(columns=({'Unnamed: 83':'yr_bp', 'Unnamed: 84':'co2_ppmv'}), inplace=True)

In [55]:
rubino

         yr_bp    co2_ppmv
6       -51.03  367.999993
7       -51.03  368.044983
8          -48  361.780737
9   -46.279272  359.619747
10  -46.279272  359.674988
..         ...         ...
393        NaN         NaN
394        NaN         NaN
395        NaN         NaN
396        NaN         NaN
397        NaN         NaN

[392 rows x 2 columns]

In [42]:
# law_dome['year'] = 1950-(law_dome['yr_bp'])

In [43]:
# law_dome['years_before_present'] = 2023 - law_dome['year']

In [60]:
def year(sample):
    sample['year'] = 1950-(sample['yr_bp'])
    sample['years_before_present'] = 2023 - law_dome['year']
    return sample

In [61]:
year(rubino)

         yr_bp    co2_ppmv         year years_before_present
6       -51.03  367.999993      2001.03                 26.5
7       -51.03  368.044983      2001.03                 28.5
8          -48  361.780737         1998                 30.6
9   -46.279272  359.619747  1996.279272                 33.2
10  -46.279272  359.674988  1996.279272                 39.3
..         ...         ...          ...                  ...
393        NaN         NaN          NaN                  NaN
394        NaN         NaN          NaN                  NaN
395        NaN         NaN          NaN                  NaN
396        NaN         NaN          NaN                  NaN
397        NaN         NaN          NaN                  NaN

[392 rows x 4 columns]

In [62]:
rubino

         yr_bp    co2_ppmv         year years_before_present
6       -51.03  367.999993      2001.03                 26.5
7       -51.03  368.044983      2001.03                 28.5
8          -48  361.780737         1998                 30.6
9   -46.279272  359.619747  1996.279272                 33.2
10  -46.279272  359.674988  1996.279272                 39.3
..         ...         ...          ...                  ...
393        NaN         NaN          NaN                  NaN
394        NaN         NaN          NaN                  NaN
395        NaN         NaN          NaN                  NaN
396        NaN         NaN          NaN                  NaN
397        NaN         NaN          NaN                  NaN

[392 rows x 4 columns]